{
    "name": "抽学号工具",
    "description": "抽从(-1000~1000)到(-1000~1000)的任意一个学号",
    "version": "1.0.0",
    "plugin_ver": 1,
    "author": "俞辰葳",
    "settings": true,

    "url": "https://github.com/{repo-owner}/{repo}",
    "branch": "main",

    "update_date": "yyyy/mm/dd"
}
